# OneVersionRemake

./: .gitignore  LICENSE  README.md  SECURITY.md  mkdocs.yml  pom.xml  renovate.json  requirements.txt  versions.json
.github/: dependabot.yml  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: maven.yml  publish-artifacts.yml  release-drafter.yml  wiki.yml
bungeecord/: pom.xml
bungeecord/src/main/java/com/andre601/oneversionremake/bungeecord/: BungeeCore.java
bungeecord/src/main/java/com/andre601/oneversionremake/bungeecord/commands/: BungeeSender.java  CmdOneVersionRemake.java
bungeecord/src/main/java/com/andre601/oneversionremake/bungeecord/listener/: BungeeLoginListener.java  BungeePingListener.java
bungeecord/src/main/java/com/andre601/oneversionremake/bungeecord/logging/: BungeeLogger.java
bungeecord/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/com/andre601/oneversionremake/core/: CommandPermissions.java  ConfigHandler.java  OneVersionRemake.java  Parser.java  PluginCore.java  ProxyPlatform.java
core/src/main/java/com/andre601/oneversionremake/core/commands/: CommandHandler.java
core/src/main/java/com/andre601/oneversionremake/core/enums/: ProtocolVersion.java  ProxyPlatform.java
core/src/main/java/com/andre601/oneversionremake/core/files/: ConfigHandler.java
core/src/main/java/com/andre601/oneversionremake/core/interfaces/: CmdSender.java  PluginCore.java  ProxyLogger.java
core/src/main/java/com/andre601/oneversionremake/core/proxy/: ProtocolVersionResolver.java  ProxyPlatform.java  VersionsFile.java
core/src/main/resources/: config.yml  core.properties
docs/: config.md  index.md  protocols.md
docs/assets/css/: custom.css
docs/assets/js/: version-table-gen.js
src/: config.yml  plugin.yml
src/main/java/com/andre601/oneversionremake/: OneVersionRemake.java  Versions.java
src/main/java/com/andre601/oneversionremake/bungee/: BungeeCore.java
src/main/java/com/andre601/oneversionremake/bungee/commands/: CmdOneVersionRemake.java
src/main/java/com/andre601/oneversionremake/bungee/listener/: LoginListener.java  PingListener.java
src/main/java/com/andre601/oneversionremake/bungee/logger/: BungeeLogger.java
src/main/java/com/andre601/oneversionremake/commands/: CmdOneVersionRemake.java
src/main/java/com/andre601/oneversionremake/core/: ConfigHandler.java  Logger.java  OneVersionRemake.java  PluginCore.java  ProxyLogger.java  SnakeYAML.java  Version.java
src/main/java/com/andre601/oneversionremake/listener/: LoginListener.java  PingListener.java
src/main/java/com/andre601/oneversionremake/util/: Versions.java
src/main/java/com/andre601/oneversionremake/velocity/: VelocityCore.java
src/main/java/com/andre601/oneversionremake/velocity/commands/: CmdOneVersionRemake.java
src/main/java/com/andre601/oneversionremake/velocity/listener/: LoginListener.java  PingListener.java
src/main/java/com/andre601/oneversionremake/velocity/logger/: VelocityLogger.java
src/main/resources/: config.yml  plugin.yml
src/me/johnnywoof/: OneVersion.java
velocity/: pom.xml
velocity-legacy/: pom.xml
velocity-legacy/src/main/java/com/andre601/oneversionremake/velocity/: VelocityCore.java
velocity-legacy/src/main/java/com/andre601/oneversionremake/velocity/commands/: CmdOneVersionRemake.java
velocity-legacy/src/main/java/com/andre601/oneversionremake/velocity/listener/: VelocityLoginListener.java  VelocityPingListener.java
velocity-legacy/src/main/resources/: velocity-plugin.json
velocity/src/main/java/com/andre601/oneversionremake/velocity/: VelocityCore.java
velocity/src/main/java/com/andre601/oneversionremake/velocity/commands/: CmdOneVersionRemake.java  VelocitySender.java
velocity/src/main/java/com/andre601/oneversionremake/velocity/listener/: VelocityLoginListener.java  VelocityPingListener.java
velocity/src/main/java/com/andre601/oneversionremake/velocity/logging/: VelocityLogger.java
velocity/src/main/resources/: velocity-plugin-info.json  velocity-plugin.json
wiki/: Config.md  Home.md  Supported Protocols.md  Supported-Protocols.md  _Footer.md  _Sidebar.md
